artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 37532469
model_uuid: ec5314352fad405aad9b0cf1d38bd61c
run_id: 992d79c7d5ff4f83bc0661d46737b9cb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "double", "name": "Partner",
    "required": true}, {"type": "double", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "double", "name":
    "PhoneService", "required": true}, {"type": "double", "name": "PaperlessBilling",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "double",
    "name": "MultipleLines_No phone service", "required": true}, {"type": "double",
    "name": "MultipleLines_Yes", "required": true}, {"type": "double", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "double", "name": "InternetService_No", "required":
    true}, {"type": "double", "name": "OnlineSecurity_No internet service", "required":
    true}, {"type": "double", "name": "OnlineSecurity_Yes", "required": true}, {"type":
    "double", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "double", "name": "OnlineBackup_Yes", "required": true}, {"type": "double", "name":
    "DeviceProtection_No internet service", "required": true}, {"type": "double",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "double", "name":
    "TechSupport_No internet service", "required": true}, {"type": "double", "name":
    "TechSupport_Yes", "required": true}, {"type": "double", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "double", "name": "StreamingTV_Yes",
    "required": true}, {"type": "double", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "double", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "double", "name": "Contract_One year", "required": true}, {"type":
    "double", "name": "Contract_Two year", "required": true}, {"type": "double", "name":
    "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-07-23 15:45:42.029147'
